<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <ItemGroup>
    <ProjectReference Include="..\..\OneTwoOne.Infrastructure\OneTwoOne.Infrastructure.csproj" />
    <ProjectReference Include="..\OneTwoOne.Module.Core\OneTwoOne.Module.Core.csproj" />
    <ProjectReference Include="..\OneTwoOne.Module.Tax\OneTwoOne.Module.Tax.csproj" />
  </ItemGroup>

</Project>
