# one2one

./: .gitattributes  .travis.yml  Dockerfile  Dockerfile-sqlite  OneTwoOne.sln  azure-pipelines.yml  docker-entrypoint.sh  global.json  oneTwoOne-build.sh
src/Modules/OneTwoOne.Module.Catalog/: ModuleInitializer.cs  OneTwoOne.Module.Catalog.csproj  module.json
src/Modules/OneTwoOne.Module.Catalog/Data/: CatalogCustomModelBuilder.cs  IProductTemplateProductAttributeRepository.cs  ProductTemplateProductAttributeRepository.cs
src/Modules/OneTwoOne.Module.Catalog/Events/: ReviewSummaryChangedHandler.cs
src/Modules/OneTwoOne.Module.Catalog/Models/: Brand.cs  CalculatedProductPrice.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductAttributeGroup.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductLink.cs  ProductLinkType.cs  ProductMedia.cs  ProductOption.cs  ProductOptionCombination.cs  ProductOptionValue.cs  ProductPriceHistory.cs  ProductTemplate.cs  ProductTemplateProductAttribute.cs
src/Modules/OneTwoOne.Module.Catalog/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductPricingService.cs  IProductService.cs  ProductPricingService.cs  ProductService.cs
src/Modules/OneTwoOne.Module.Catalog/wwwroot/: product-detail.js
src/Modules/OneTwoOne.Module.DinkToPdf/: DinkToPdfConverter.cs  ModuleInitializer.cs  OneTwoOne.Module.DinkToPdf.csproj  module.json
src/Modules/OneTwoOne.Module.EmailSenderSendgrid/: EmailSender.cs  OneTwoOne.Module.EmailSenderSendgrid.csproj  module.json
src/Modules/OneTwoOne.Module.Notifications/: ModuleInitializer.cs  NotificationDefinitions.cs  OneTwoOne.Module.Notifications.csproj  SettingDefinitions.cs  module.json
src/Modules/OneTwoOne.Module.Notifications/Data/: INotificationRepository.cs  NotificationRepository.cs  NotificationsCustomModelBuilder.cs
src/Modules/OneTwoOne.Module.Notifications/Events/: UserSignedInHandler.cs
src/Modules/OneTwoOne.Module.Notifications/Helpers/: EntityHelper.cs
src/Modules/OneTwoOne.Module.Notifications/Jobs/: NotificationDistributionJob.cs  NotificationDistributionJobArgs.cs
src/Modules/OneTwoOne.Module.Notifications/Models/: EntityIdentifier.cs  MessageNotificationData.cs  NotificationData.cs  NotificationDefinition.cs  NotificationDetail.cs  NotificationDetailDto.cs  NotificationDetailExtensions.cs  NotificationScheme.cs  NotificationSeverity.cs  NotificationSubscription.cs  NotificationSubscriptionDto.cs  NotificationSubscriptionExtensions.cs  UserNotification.cs  UserNotificationDto.cs  UserNotificationExtensions.cs  UserNotificationState.cs  UserNotificationWithNotificationDetail.cs  UserNotificationWithNotificationDetailExtensions.cs
src/Modules/OneTwoOne.Module.Notifications/Notifiers/: ITestNotifier.cs  TestNotifier.cs
src/Modules/OneTwoOne.Module.Notifications/Services/: INotificationDefinitionManager.cs  INotificationDistributer.cs  INotificationPublisher.cs  INotificationSubscriptionManager.cs  IRealTimeNotifier.cs  IUserNotificationManager.cs  NotificationDefinitionManager.cs  NotificationDefinitionManagerExtensions.cs  NotificationDistributer.cs  NotificationExtensions.cs  NotificationPublisher.cs  NotificationSubscriptionManager.cs  SignalRRealTimeNotifier.cs  UserNotificationManager.cs
src/Modules/OneTwoOne.Module.Orders/: ModuleInitializer.cs  OneTwoOne.Module.Orders.csproj  module.json
src/Modules/OneTwoOne.Module.Orders/Data/: OrderCustomModelBuilder.cs
src/Modules/OneTwoOne.Module.Orders/Events/: OrderChanged.cs  OrderChangedCreateOrderHistoryHandler.cs  OrderCreated.cs  OrderCreatedCreateOrderHistoryHandler.cs  OrderDetailGot.cs
src/Modules/OneTwoOne.Module.Orders/Models/: Order.cs  OrderAddress.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs
src/Modules/OneTwoOne.Module.Orders/Services/: IOrderEmailService.cs  IOrderService.cs  OrderCancellationBackgroundService.cs  OrderEmailService.cs  OrderService.cs
src/Modules/OneTwoOne.Module.PaymentBraintree/: ModuleInitializer.cs  OneTwoOne.Module.PaymentBraintree.csproj  module.json
src/Modules/OneTwoOne.Module.PaymentBraintree/Data/: PaymentBraintreeCustomModelBuilder.cs
src/Modules/OneTwoOne.Module.PaymentBraintree/Models/: PaymentProviderHelper.cs
src/Modules/OneTwoOne.Module.PaymentCashfree/: ModuleInitializer.cs  OneTwoOne.Module.PaymentCashfree.csproj  module.json
src/Modules/OneTwoOne.Module.Reviews/: ModuleInitializer.cs  OneTwoOne.Module.Reviews.csproj  module.json
src/Modules/OneTwoOne.Module.Reviews/Data/: IReplyRepository.cs  (+3 more)
src/Modules/OneTwoOne.Module.StorageAmazonS3/: ModuleInitializer.cs  OneTwoOne.Module.StorageAmazonS3.csproj  S3StorageService.cs  module.json
src/Modules/OneTwoOne.Module.StorageAzureBlob/: AzureBlobStorageService.cs  ModuleInitializer.cs  OneTwoOne.Module.StorageAzureBlob.csproj  module.json
src/OneTwoOne.WebHost/: MigrationOneTwoOneDbContextFactory.cs  OneTwoOne.WebHost.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  gulpfile.js  modules.json  package-lock.json  package.json
src/OneTwoOne.WebHost/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OneTwoOne.WebHost/Migrations/: 20190212090153_OneTwoOne_v1_0_0.Designer.cs  20190212090153_OneTwoOne_v1_0_0.cs  20190224050227_AddedCartLockOnCheckout.Designer.cs  20190224050227_AddedCartLockOnCheckout.cs  20190302122027_MomoPayment.Designer.cs  20190302122027_MomoPayment.cs  20190314044223_AddedNganLuongPayment.Designer.cs  20190314044223_AddedNganLuongPayment.cs  20190710165614_DefaultCultureConfiguration.Designer.cs  20190710165614_DefaultCultureConfiguration.cs  20190726221912_AddedCurrencySetting.Designer.cs  20190726221912_AddedCurrencySetting.cs  20190727083300_AddedContentLocalization.Designer.cs  20190727083300_AddedContentLocalization.cs  20190801065533_AddedCashfreePayment.Designer.cs  20190801065533_AddedCashfreePayment.cs  20190803175214_AddedAssetBundlingConfig.Designer.cs  20190803175214_AddedAssetBundlingConfig.cs  OneTwoOneDbContextModelSnapshot.cs
src/OneTwoOne.WebHost/Properties/: launchSettings.json
(+1016 files in other folders)
