<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\..\OneTwoOne.Infrastructure\OneTwoOne.Infrastructure.csproj" />
    <ProjectReference Include="..\OneTwoOne.Module.Catalog\OneTwoOne.Module.Catalog.csproj" />
    <ProjectReference Include="..\OneTwoOne.Module.Core\OneTwoOne.Module.Core.csproj" />
    <ProjectReference Include="..\OneTwoOne.Module.Orders\OneTwoOne.Module.Orders.csproj" />
  </ItemGroup>

</Project>
