<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OneTwoOne.Infrastructure\OneTwoOne.Infrastructure.csproj" />
    <ProjectReference Include="..\OneTwoOne.Module.Core\OneTwoOne.Module.Core.csproj" />
    <ProjectReference Include="..\OneTwoOne.Module.Orders\OneTwoOne.Module.Orders.csproj" />
    <ProjectReference Include="..\OneTwoOne.Module.Payments\OneTwoOne.Module.Payments.csproj" />
  </ItemGroup>
</Project>
