<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <ProjectReference Include="..\..\OneTwoOne.Infrastructure\OneTwoOne.Infrastructure.csproj" />
    <ProjectReference Include="..\OneTwoOne.Module.Core\OneTwoOne.Module.Core.csproj" />
    <ProjectReference Include="..\OneTwoOne.Module.HangfireJobs\OneTwoOne.Module.HangfireJobs.csproj" />
    <ProjectReference Include="..\OneTwoOne.Module.SignalR\OneTwoOne.Module.SignalR.csproj" />
  </ItemGroup>
</Project>